{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "ignite-the-soul",
	"compatibility_date": "2026-07-18",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ignite-the-soul"
		}
	]
	// R2 incremental cache (for ISR) and the "images" binding (for next/image
	// optimization) are both left out for now — both require creating real,
	// billable resources in the Cloudflare account first. See
	// https://opennext.js.org/cloudflare/caching and
	// https://opennext.js.org/cloudflare/howtos/image if/when those are wanted.
}
